  CREATE TABLE "SCOTT"."CORONA_PATIENT_REGISTRATION" 
   (	"PATNO" NUMBER NOT NULL ENABLE, 
	"PATNAME" VARCHAR2(20 BYTE), 
	"PATADD" VARCHAR2(20 BYTE), 
	"PATAGS" NUMBER, 
	"HOSTPITALNAME" VARCHAR2(20 BYTE), 
	"BILLAMOUNT" FLOAT(126)
   )
   
//===========================================================================================================================

CREATE SEQUENCE  "SCOTT"."PATNO_SEQ1"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;